{
  "name": "restaurant-catalogue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "echo script webpack untuk development dan server; exit 0",
    "build": "webpack --config webpack.prod.js",
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
